{"flutter":{"platforms":{"android":{"default":{"projectId":"servo-smart-app","appId":"1:980618845214:android:7ca2aecc550abf5c95e20f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servo-smart-app","configurations":{"android":"1:980618845214:android:7ca2aecc550abf5c95e20f"}}}}}}